# DevOps

./: Dockerfile  pom.xml  testing.xml
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: web.xml
src/test/java/com/example/: AppTest.java  HelloServlet.java
